{
  "name": "node-red-node-ui-table",
  "version": "0.4.3",
  "description": "Table UI widget node for Node-RED Dashboard",
  "author": "Kazuhito Yokoi",
  "contributors": ["Dave Conway-Jones","@hotNipi","@Christian-Me"],
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "ui_table": "node.js"
    }
  },
  "peerDependencies": {
    "node-red-dashboard": ">2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red/node-red-ui-nodes.git"
  },
  "bugs": {
    "url":"https://github.com/node-red/node-red-ui-nodes/issues"
  },
  "homepage": "https://github.com/node-red/node-red-ui-nodes/tree/master/node-red-node-ui-table#README.md",
  "keywords": [
    "node-red",
    "node-red-dashboard",
    "table"
  ]
}
